{
  "name": "ninja-recorder",
  "private": true,
  "version": "2.0.0",
  "license": "GPL-2.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run check:svelte && vite build",
    "check": "biome ci .",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json --output human",
    "format": "biome check --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:devtools": "npm run typecheck && npm run check:svelte && NINJA_DEVTOOLS=1 vite build",
    "tauri:dev": "tauri dev --features devtools",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2",
    "@typescript/native": "npm:typescript@~7.0.2",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^30.0.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
